<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>wav/警报.wav</file>
        <file>wav/你好.wav</file>
        <file>wav/蟋蟀.wav</file>
        <file>jpg/播放.png</file>
        <file>jpg/音乐.png</file>
        <file>jpg/暂停.png</file>
        <file>jpg/th.png</file>
        <file>qml/BeatSelector.qml</file>
        <file>qml/BeatVisualizer.qml</file>
        <file>qml/BpmControl.qml</file>
        <file>qml/PlayPauseButton.qml</file>
        <file>niubi.qml</file>
    </qresource>
</RCC>
